{
  "name": "kina-bot",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "manifest": "node scripts/generate-manifest.js",
    "predev": "npm run manifest",
    "prebuild": "npm run manifest",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "preact": "^10.25.0"
  },
  "devDependencies": {
    "@preact/preset-vite": "^2.10.0",
    "@tailwindcss/vite": "^4.0.0",
    "tailwindcss": "^4.0.0",
    "vite": "^6.0.0"
  }
}
